ASTRA_DB_CLIENT_ID = FfwfZiidndqSMdvZjezQPkEu
ASTRA_DB_CLIENT_SECRET = v9bZSguF+gW8R6GuZZbgsWyaH91fhSzOi_61Efa7,a6x61NAx_J-.9-HvLJG3Lbk.z-u23_bG8sumc+gOjUL3BrRU7g5gFAs_C0EclT7h2bErNRq2mHcWCB60w,Z7U+U
AWS_ACCESS_KEY_ID = DO00PAACCDMCMJMMVH97
AWS_SECRET_ACCESS_KEY = sghCnrA7dwP8pQY8LsZ1bcccLu083NUadhDgZJ1TUy0
BUCKET_NAME = datasets
ENDPOINT_URL = https://cfe-collab.fra1.digitaloceanspaces.com
REGION_NAME = fra1